<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios del DOM</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Hola Mundo</h1>
      <nav class="nav" style="display: none">
        <ul class="nav-list">
          <li class="nav-list__items"><a href="#">Inicio</a></li>
          <li class="nav-list__items"><a href="#">Quienes Somos</a></li>
          <li class="nav-list__items"><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <button class="button-menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </header>
    <nav id="nav-responsive">
      <ul class="nav-responsive-list">
        <li class="nav-responsive-list__item"><a href="#">Inicio</a></li>
        <li class="nav-responsive-list__item"><a href="#">Quienes Somos</a></li>
        <li class="nav-responsive-list__item"><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <script src="./js/index.js"></script>
  </body>
</html>
